* {
  box-sizing: border-box;
}

:root {
  --background-color: #0b0b0e;
  --text-color: #ffffff;
  --gamba-ui-primary-color: #9564ff;

  --gamba-ui-border-radius: 10px;

  --gamba-ui-button-default-background: #0e0e16;
  --gamba-ui-button-default-background-hover: #11111d;
  --gamba-ui-button-default-color: white;

  --gamba-ui-button-main-background: #8851ff;
  --gamba-ui-button-main-color: white;
  --gamba-ui-button-main-background-hover: #9564ff;

  --gamba-ui-input-background: #0e0e16;
  --gamba-ui-input-color: #ffffff;
  --gamba-ui-input-background-hover: #11111d;
}

body, input, button, textarea, pre {
  font-family: 'DM Sans', 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
}

h1, h2 {
  margin: 0;
}

body {
  background: var(--background-color);
  color: var(--text-color);
  cursor: default;
  margin: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
}

a {
  color: inherit;
  text-decoration: none;
}

body::-webkit-scrollbar {
  width: 4px;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--gamba-ui-primary-color);
}

.wallet-adapter-button.wallet-adapter-button-trigger {
  height: 40px;
  line-height: 40px;
  font-weight: normal;
  background: rgb(55, 57, 82);
  border-radius: 10px;
}

.hRpGGd {
  display: block !important;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  background: rgba(33, 34, 51, 0.9);
  position: fixed;
  background: #000000CC;
  backdrop-filter: blur(20px);
  top: 0;
  left: 0;
  z-index: 1000;
  backdrop-filter: blur(20px);
}

.fNWsiN {
  --color: var(--gamba-ui-button-default-color);
  --background-color: #0e0e1600 !important;
  --background-color-hover: var(--gamba-ui-button-default-background-hover);
  --padding: 10px;
  background: var(--background-color);
  color: var(--color);
  border: none;
  border-radius: var(--gamba-ui-border-radius);
  padding: var(--padding);
  cursor: pointer;
  text-align: center;
  align-items: center;
}
.fNWsiN:hover {
  background: #11111d00 !important;
}
.klwOTs {
  display: block !important;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  background: rgba(33, 34, 51, 0.9);
  position: fixed;
  background: #000000CC;
  backdrop-filter: blur(20px);
  top: 0;
  left: 0;
  z-index: 1000;
  backdrop-filter: blur(20px);
}
.logo {
  font-family: 'Arial, sans-serif';           /* Logo font */
  font-size: 1em;                              /* Larger font size */
  font-weight: bold;                           /* Bold text */
  background: linear-gradient(45deg, #ff6b6b, #fddb92); /* Gradient colors */
  color: transparent;                          /* Hide default color */
  -webkit-background-clip: text;               /* Clip background to text for webkit browsers */
  background-clip: text;                       /* Clip background to text for other browsers */
  text-transform: uppercase;                   /* Uppercase text */
  letter-spacing: 3px;                         /* Space between letters */
  text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3); /* Shadow for depth */
  margin: 0;
}

