{
  "name": "gamba-platform-template",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.27.0",
    "@ledgerhq/errors": "6.16.3",
    "@preact/signals-react": "^2.0.0",
    "@react-three/drei": "^9.89.0",
    "@react-three/fiber": "^8.15.11",
    "@solana/spl-token": "^0.3.8",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.34",
    "@solana/wallet-adapter-wallets": "^0.19.18",
    "@solana/web3.js": "^1.78.5",
    "axios": "^1.7.7",
    "buffer": "^6.0.3",
    "gamba-core-v2": "0.4.0",
    "gamba-react-ui-v2": "0.7.0",
    "gamba-react-v2": "1.2.0",
    "html2canvas": "^1.4.1",
    "matter-js": "^0.19.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "styled-components": "^6.0.8",
    "swr": "^2.2.4",
    "three": "^0.158.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/matter-js": "^0.19.5",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.0.11",
    "@types/three": "^0.161.2",
    "@vitejs/plugin-react": "^3.1.0",
    "unplugin-fonts": "^1.0.3",
    "vite": "^4.2.1",
    "vite-plugin-pwa": "^0.17.4"
  }
}
